# Job-Search-API

./: LICENSE  README.md  build.gradle
src/main/java/com/search/starter/: App.java
src/main/java/com/search/starter/controller/: JobsController.java
src/main/java/com/search/starter/data/: JobsEntity.java
src/main/java/com/search/starter/exchange/: JobRequest.java  JobResponse.java
src/main/java/com/search/starter/repository/: JobsRepository.java
src/main/java/com/search/starter/service/: JobsService.java  JobsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/search/starter/controller/: JobsControllerTest.java
src/test/java/com/search/starter/service/: JobsServiceTest.java
